<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(30, 38%, 92%);
      height: 100vh;
    }
    .product-img {
      width: 100%;
      height: 35%;
      max-width: 100%;
      max-height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('./images/image-product-mobile.jpg');
      background-position: center;
      border-radius: 10px 10px 0 0;
    }

    .product-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 95%;
      height: 90%;
      background-color: #fff;
      border-radius: 10px;
    }

    .product-content {
      padding: 0 16px;
    }

    .product-subheading, .product-description, .product-price-origin {
      font-family: 'Montserrat', serif;
      color: hsl(228, 12%, 48%);
    }

    .product-title, .product-price-discount {
      font-family: "Fraunces", serif;
    }

    .product-subheading {
      font-size: 14px;
      letter-spacing: .3rem;
      margin: 24px 0;
      text-transform: uppercase;
    }

    .product-title {
      font-family: 'Fraunces', serif;
      font-size: 32px;
      color: hsl(212, 21%, 14%);
      line-height: 1.1;
    }

    .product-description {
      font-size: 14px;
      line-height: 1.6;
    }

    .product-price {
      display: flex;
      align-items: center;
      margin-top: 32px;
    }

    .product-price-discount {
      font-size: 32px;
      color: hsl(158, 36%, 37%);
      margin-right: 16px;
    }

    .product-price-origin {
      font-size: 12px;
    }

    .product-button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(158, 36%, 37%);
      font-family: "Montserrat", serif;
      width: 100%;
      padding: 16px 0;
      border-radius: 10px;
      color: #fff;
      margin-top: 24px;
      font-weight: 600;
    }

    @media screen and (min-width: 1440px) {
      .product-container {
        width: 45%;
        height: 50%;
        flex-direction: row;
      }

      .product-img, .product-content { 
        flex-basis: 100%;
      }

      .product-img {
        background-image: url('./images/image-product-desktop.jpg');
        height: 100%;
        border-radius: 10px 0 0 10px;
        width: 100%;
        padding: 0 40px;
      }
      
      .product-content {
        padding: 0 40px;
      }
    }


  
  </style>
</head>
<body>
  <div class="product-container">
    <div class="product-img"></div>

    <div class="product-content">
  
      <p class="product-subheading">Perfume</p>
    
      <h1 class="product-title">Gabrielle Essence Eau De Parfum</h1>
    
      <p class="product-description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </p>
    
      <div class="product-price">
        <span class="product-price-discount">$149.99</span>
        <span class="product-price-origin"><s>$169.99</s></span>
      </div>

      <div class="product-button">
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
        <span style="margin-left: 12px">Add to Cart</span>
      </div>
    </div>


  </div>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>   